# Selenium_Learning

./: README.md  pom.xml
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1d9bced14d1c3af7.json  25643aa0c6110405.json  2d428c8616fc1b56.json  3609f62618a34083.json  47e6125624ddeaa6.json  4a4496b5ad59eec3.json  503c9ee27f775b31.json  5cea99ccd551a5ca.json  5e07dc5decffa640.json  97c8a789d0a49952.json  b27e103d815872bf.json  ce7cb43c96edb8ea.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json  retry-trend.json
allure-report/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 3e5fef91-82e8-481e-a586-c1d261750531-container.json  46971042-8dc6-4583-8831-3a1fa3b4fbd3-result.json  5b903eb2-da0f-4aac-9ea0-9fec62ead585-container.json  6f335541-7819-463b-91ca-32a66bc78fea-result.json  b0250c0b-e2ec-45ac-8f48-fbab597b5593-result.json  bf6683ec-1a7f-4944-a736-7caf355c1a96-result.json  cd4ac5c2-544b-4c53-a869-705a767118ad-result.json  d5002ad0-e473-4a56-b432-e6cb6e70df71-container.json  db33867a-c403-4b00-a4ee-84d6f48cef08-result.json  dcf06610-1141-43ff-af7c-93f973fe6156-result.json  e1f3bf60-9a80-4be4-8dbf-b4a506606868-result.json
src/main/java/: Main.java
src/test/java/configuration/: TestBase.java  bmi-test.xml  group_test.xml  parallel_classes_test.xml  parallel_method_test.xml  parallel_suite_test.xml  testng.xml
src/test/java/libraries/: BMIFunctions.java
src/test/java/modules/Day02/: ChromeHeadless.java  FirefoxHeadless.java  OpenBrowser.java  OpenChrome.java  OpenChromeAfterAddPOMDependency.java  OpenCocCoc.java  OpenEdge.java  OpenFirefox.java  OpenIE.java  RemoteBrowserTest.java
src/test/java/modules/Day03/: LocatorTest.java  TestLocatorPage.java
src/test/java/modules/Day04/: JavaScriptAlert.java  TestDay04.java
src/test/java/modules/Day05/: BMITest.java  FrameTest.java  iFrameTest.java
src/test/java/modules/Day06/: TestNGSample.java  TestNG_GroupTest.java
src/test/java/modules/Day07/: BMITest.java  BaseTest.java  DebugTest.java  GroupTest.java  ParallelClassesTestOne.java  ParallelClassesTestTwo.java  ParallelSuiteTest.java  ParallelTestMethod.java
src/test/java/objects/: BMIPage.java
src/test/java/supports/: BMI_Functions.java  BMI_Functions_POM.java  CommonFunctions.java  ExcelReport.java  OpenBrowserDefineClass.java
